* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
  font-family: "Roboto", sans-serif;
}

body.active {
  background-color: #111; /* Dark background */
  color: #fff; /* White text */
}

header {
  background-color: #111;
  padding: 0 5px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; 
}

header img {
  width: 10%;
}

.contents img {
  width: 1000px;
  height: 286px;
}

.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.btn-flex .btn {
  margin-bottom: 0;
}

li {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 28px;
}

a {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 300;
}

h1 {
  font-size: 50px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
  width: 40%;
  line-height: 60px;
  text-transform: uppercase;
  color: #7827e6;
  opacity: 60%;
}

h2 {
  width: 60%;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 35px;
}

h3 {
  width: 60%;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: #b7b5b5;
}

h5 {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

h6 {
  font-size: 18px;
  margin: 15px 10px;
  position: absolute;
  left: 0;
  top: 20px;
}

.intro h3 {
  text-align: start;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 28px;
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

section {
  padding: 80px 0;
}

.btn {
  padding: 10px 15px;
  background-color: #8d39ec;
  color: white;
  margin: 0 auto;
  transition: 0.3s;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 50px;
}

.btn:hover {
  background-color: #af78eeae;
}

.intro {
  margin-top: 80px;
}

.container {
  width: 1000px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.intro h2 {
  text-align: start;
  margin-left: 0;
}

.analysis img {
  max-width: 80%;
  max-height: 500px;
}

.contents li {
  text-transform: capitalize;
  list-style-type: none;
}

.content-list {
  margin-top: 5px;
}

.content-flex {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.main-textbox {
  margin-bottom: 30px;
}

.main-textbox p {
  margin: 0 auto;
  text-align: center;
}

.des-grid,
.tech-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.des-grid .card:nth-child(1) {
  background: url(../assets/images/sitemap.png) center/cover;
}

.des-grid .card:nth-child(2) {
  background: url(../assets/images/wireframe.png) center/cover;
}

.des-grid .card:nth-child(3) {
  background: url(../assets/images/Moodboard.png) center/cover;
}

.des-grid .card:nth-child(4) {
  background: url(../assets/images/tobuymockup_iphone13.png) center/cover;
}

.tech-grid .card:nth-child(1) {
  background: url(../assets/images/ToBuy\ APP\ db\ schema.png) center/cover;
}

.tech-grid .card:nth-child(4) {
  background: url(../assets/images/files\ structure.png) center/cover;
}

.card {
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 4px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.card .overlay {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #7827e6;
  opacity: 0;
  transition: 0.5s;
  border-radius: 0 0 10px 10px;
  padding-top: 30px;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .overlay {
  opacity: 0.9;
}

.cards-grid .btn {
  border: solid 1px white;
  margin-top: 10px;
}

.card h4 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.card h5 {
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 200;
  text-transform: capitalize;
  margin-bottom: 15px;
}

#toggle {
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  border-radius: 100px;
  background: #7827e6;
  transition: 0.5s;
}

#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
}

#toggle.active .indicator {
  left: 40px;
}

ol {
  margin: 60px 40px;
  text-indent: 15px;
}

.analysis P {
  margin: 0 auto;
  text-align: center;
}

.analysis li {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  margin-bottom: 60px;
  gap: 30px;
  justify-content: space-between;
  margin-top: 80px;
}

.grid-container:nth-child(odd) {
  grid-template-columns: 30% 70%;
}

.grid-container:nth-child(even) {
  grid-template-columns: 70% 30%;
}

.personas p {
  margin: 0 auto;
  text-align: center;
}

.personas img {
  width: 100%;
  height: auto;
  /* display: block;*/
  margin-bottom: 30px;
}

.interact-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.interact-text {
  margin: 0 auto;
  text-align: center;
}

.interact-text p {
  margin: 0 auto;
  text-align: center;
}

.interact img {
  width: 400px;
}

.proto-btn {
  border: 1.5px #8d39ec solid;
  padding: 5px 14px;
  color: #8d39ec;
  margin: 30px 0;
  transition: 0.3s;
  border-radius: 50px;
}

.proto-btn:hover {
  background-color: #8d39ec;
  border: 1.5px #8d39ec solid;
  color: white;
}

.userbility h1 {
  width: 60%;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 35px;
  color: black;
  text-transform: capitalize;
}

.userbility h2 {
  width: 60%;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 35px;
  color: black;
  text-transform: capitalize;
}

.userbility p {
  font-size: 16px;
  line-height: 28px;
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 20px;
}

.use-info {
  text-align: center;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  header img {
    width: 20%;
  }

  h1 {
    font-size: 30px;
    width: 80%;
    line-height: 40px;
  }

  h2,
  h3 {
    width: 80%;
    font-size: 20px;
    line-height: 25px;
  }

  p {
    width: 80%;
  }

  section {
    padding: 40px 0;
  }

  .container {
    width: 90%;
  }

  img {
    max-height: 300px;
  }

  .content-flex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .grid-container:nth-child(odd),
  .grid-container:nth-child(even) {
    grid-template-columns: 100%;
  }

  .grid-proto {
    grid-template-columns: 100%;
    gap: 20px;
  }
}
